{
  "name": "tinkle",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcus-auz/Tinkle.git"
  },
  "author": "auz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcus-auz/Tinkle/issues"
  },
  "homepage": "https://github.com/Marcus-auz/Tinkle#readme",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
